# voting

./: pom.xml
src/main/java/ru/javapractice/voting/: SpringMain.java
src/main/java/ru/javapractice/voting/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Meal.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/ru/javapractice/voting/repository/: CrudMealRepository.java  CrudRestaurantRepository.java  CrudUserRepository.java  CrudVoteRepository.java  MealRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/ru/javapractice/voting/repository/Impl/: MealRepositoryImpl.java  RestaurantRepositoryImpl.java  UserRepositoryImpl.java  VoteRepositoryImpl.java
src/main/java/ru/javapractice/voting/repository/mock/: InMemoryMealRepositoryImpl.java  InMemoryRestaurantRepositoryImpl.java  InMemoryUserRepositoryImpl.java  InMemoryVoteRepositoryImpl.java
src/main/java/ru/javapractice/voting/service/: MealService.java  RestaurantService.java  UserService.java  VoteService.java
src/main/java/ru/javapractice/voting/service/Impl/: MealServiceImpl.java  RestaurantServiceImpl.java  UserServiceImpl.java  VoteServiceImpl.java
src/main/java/ru/javapractice/voting/util/exception/: NotFoundException.java
src/main/java/ru/javapractice/voting/web/: MealController.java  RestaurantController.java  RootController.java  SecurityUtil.java  VotingController.java
src/main/resources/: logback.xml
src/main/resources/db/: hsqldb.properties  initDB.sql  initDB_hsql.sql  populateDB.sql  postgres.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: index.jsp  mywork.jsp  web.xml
